Array
(
    [113] => Array
        (
            [ID] => 113
            [IBLOCK_SECTION_ID] => 0
            [NAME] => Бытовая химия
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства
        )

    [622] => Array
        (
            [ID] => 622
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Аксессуары для уборки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства
        )

    [623] => Array
        (
            [ID] => 623
            [IBLOCK_SECTION_ID] => 622
            [NAME] => Перчатки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Перчатки для уборки
        )

    [624] => Array
        (
            [ID] => 624
            [IBLOCK_SECTION_ID] => 622
            [NAME] => Салфетки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Салфетки для вытирания пыли
        )

    [625] => Array
        (
            [ID] => 625
            [IBLOCK_SECTION_ID] => 622
            [NAME] => Тряпки, щетки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства
        )

    [617] => Array
        (
            [ID] => 617
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Одноразовые принадлежности и посуда
            [UF_GOOGLE_PRODUCT] => Дом и сад
        )

    [626] => Array
        (
            [ID] => 626
            [IBLOCK_SECTION_ID] => 617
            [NAME] => Мешки для мусора
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Мешки для мусора
        )

    [627] => Array
        (
            [ID] => 627
            [IBLOCK_SECTION_ID] => 617
            [NAME] => Одноразовые принадлежности
            [UF_GOOGLE_PRODUCT] => Дом и сад
        )

    [628] => Array
        (
            [ID] => 628
            [IBLOCK_SECTION_ID] => 617
            [NAME] => Посуда, скатерти
            [UF_GOOGLE_PRODUCT] => Бизнес и промышленность > Общественное питание
        )

    [641] => Array
        (
            [ID] => 641
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Средства от насекомых
            [UF_GOOGLE_PRODUCT] => 
        )

    [595] => Array
        (
            [ID] => 595
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Освежители воздуха
            [UF_GOOGLE_PRODUCT] => Дом и сад > Декоративные элементы > Ароматизаторы для помещений
        )

    [618] => Array
        (
            [ID] => 618
            [IBLOCK_SECTION_ID] => 595
            [NAME] => Ароматизированные свечи
            [UF_GOOGLE_PRODUCT] => Дом и сад > Декоративные элементы > Ароматизаторы для помещений > Ароматические смеси
        )

    [619] => Array
        (
            [ID] => 619
            [IBLOCK_SECTION_ID] => 595
            [NAME] => Аэрозольные
            [UF_GOOGLE_PRODUCT] => Дом и сад > Декоративные элементы > Ароматизаторы для помещений > Освежители воздуха
        )

    [620] => Array
        (
            [ID] => 620
            [IBLOCK_SECTION_ID] => 595
            [NAME] => Гелевые
            [UF_GOOGLE_PRODUCT] => Дом и сад > Декоративные элементы > Ароматизаторы для помещений > Освежители воздуха
        )

    [621] => Array
        (
            [ID] => 621
            [IBLOCK_SECTION_ID] => 595
            [NAME] => Спреи
            [UF_GOOGLE_PRODUCT] => Дом и сад > Декоративные элементы > Ароматизаторы для помещений > Освежители воздуха
        )

    [114] => Array
        (
            [ID] => 114
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Средства для мытья посуды
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства
        )

    [629] => Array
        (
            [ID] => 629
            [IBLOCK_SECTION_ID] => 114
            [NAME] => Губки для мытья посуды
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Губки
        )

    [247] => Array
        (
            [ID] => 247
            [IBLOCK_SECTION_ID] => 114
            [NAME] => Средства для посудомоечных машин
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия > Средства для мытья посуды
        )

    [553] => Array
        (
            [ID] => 553
            [IBLOCK_SECTION_ID] => 114
            [NAME] => Для ручного мытья
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия > Средства для мытья посуды
        )

    [235] => Array
        (
            [ID] => 235
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Средства для стирки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки
        )

    [598] => Array
        (
            [ID] => 598
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Средства по уходу за бельем
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки
        )

    [610] => Array
        (
            [ID] => 610
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Стиральные порошки универсальные
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки > Стиральные порошки
        )

    [115] => Array
        (
            [ID] => 115
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Стиральные порошки автомат
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки > Стиральные порошки
        )

    [246] => Array
        (
            [ID] => 246
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Средства для смягчения воды
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки
        )

    [236] => Array
        (
            [ID] => 236
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Гели для стирки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки > Стиральные порошки
        )

    [237] => Array
        (
            [ID] => 237
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Кондиционеры и ополаскиватели
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки > Кондиционеры для белья и антистатики
        )

    [238] => Array
        (
            [ID] => 238
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Отбеливатели и пятновыводители
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки
        )

    [239] => Array
        (
            [ID] => 239
            [IBLOCK_SECTION_ID] => 235
            [NAME] => Стиральные порошки для ручной стирки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Товары для стирки > Стиральные порошки
        )

    [259] => Array
        (
            [ID] => 259
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Бумажная продукция
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые бумажные изделия
        )

    [563] => Array
        (
            [ID] => 563
            [IBLOCK_SECTION_ID] => 259
            [NAME] => Носовые платочки
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые бумажные изделия
        )

    [564] => Array
        (
            [ID] => 564
            [IBLOCK_SECTION_ID] => 259
            [NAME] => Салфетки, бумажные полотенца
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые бумажные изделия
        )

    [565] => Array
        (
            [ID] => 565
            [IBLOCK_SECTION_ID] => 259
            [NAME] => Туалетная бумага
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые бумажные изделия > Туалетная бумага
        )

    [554] => Array
        (
            [ID] => 554
            [IBLOCK_SECTION_ID] => 113
            [NAME] => Чистящие средства
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия
        )

    [643] => Array
        (
            [ID] => 643
            [IBLOCK_SECTION_ID] => 554
            [NAME] => Для прочистки труб
            [UF_GOOGLE_PRODUCT] => 
        )

    [644] => Array
        (
            [ID] => 644
            [IBLOCK_SECTION_ID] => 554
            [NAME] => Универсальные средства
            [UF_GOOGLE_PRODUCT] => 
        )

    [566] => Array
        (
            [ID] => 566
            [IBLOCK_SECTION_ID] => 554
            [NAME] => Для ванны и туалета
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия
        )

    [567] => Array
        (
            [ID] => 567
            [IBLOCK_SECTION_ID] => 554
            [NAME] => Для кухни
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия
        )

    [568] => Array
        (
            [ID] => 568
            [IBLOCK_SECTION_ID] => 554
            [NAME] => Для мебели и ковров
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия
        )

    [569] => Array
        (
            [ID] => 569
            [IBLOCK_SECTION_ID] => 554
            [NAME] => Для полов
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия
        )

    [570] => Array
        (
            [ID] => 570
            [IBLOCK_SECTION_ID] => 554
            [NAME] => Для стекол
            [UF_GOOGLE_PRODUCT] => Дом и сад > Хозяйственные товары > Бытовые моющие средства > Бытовая химия > Средства для чистки стекла и гладких поверхностей
        )

    [116] => Array
        (
            [ID] => 116
            [IBLOCK_SECTION_ID] => 0
            [NAME] => Детские товары
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей
        )

    [526] => Array
        (
            [ID] => 526
            [IBLOCK_SECTION_ID] => 116
            [NAME] => Уход за детьми
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей
        )

    [240] => Array
        (
            [ID] => 240
            [IBLOCK_SECTION_ID] => 526
            [NAME] => Подгузники, салфетки, пеленки
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком
        )

    [547] => Array
        (
            [ID] => 547
            [IBLOCK_SECTION_ID] => 526
            [NAME] => Бутылочки, соски и посуда
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Здоровье младенцев
        )

    [548] => Array
        (
            [ID] => 548
            [IBLOCK_SECTION_ID] => 526
            [NAME] => Кремы и масла
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком
        )

    [117] => Array
        (
            [ID] => 117
            [IBLOCK_SECTION_ID] => 116
            [NAME] => Детское питание
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детское питание
        )

    [573] => Array
        (
            [ID] => 573
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Детские смеси
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Смеси для детского питания
        )

    [614] => Array
        (
            [ID] => 614
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Творожки
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детское питание
        )

    [581] => Array
        (
            [ID] => 581
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Печенье
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детское питание
        )

    [268] => Array
        (
            [ID] => 268
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Молоко и молочные напитки
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детские соки
        )

    [269] => Array
        (
            [ID] => 269
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Йогурты, десерты
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детское питание
        )

    [270] => Array
        (
            [ID] => 270
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Соки, нектары, чай
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детские соки
        )

    [271] => Array
        (
            [ID] => 271
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Детские творожки
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детское питание
        )

    [272] => Array
        (
            [ID] => 272
            [IBLOCK_SECTION_ID] => 117
            [NAME] => Детское пюре и каши 
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком и кормление > Питание для детей и младенцев > Детское питание
        )

    [241] => Array
        (
            [ID] => 241
            [IBLOCK_SECTION_ID] => 116
            [NAME] => Средства гигиены
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком
        )

    [544] => Array
        (
            [ID] => 544
            [IBLOCK_SECTION_ID] => 241
            [NAME] => Гели для мытья и детское мыло
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Товары для купания для детей
        )

    [545] => Array
        (
            [ID] => 545
            [IBLOCK_SECTION_ID] => 241
            [NAME] => Уход за зубами
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Уход за ребенком
        )

    [546] => Array
        (
            [ID] => 546
            [IBLOCK_SECTION_ID] => 241
            [NAME] => Детские шампуни
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Товары для купания для детей
        )

    [529] => Array
        (
            [ID] => 529
            [IBLOCK_SECTION_ID] => 116
            [NAME] => Игрушки
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей > Детские игрушки
        )

    [543] => Array
        (
            [ID] => 543
            [IBLOCK_SECTION_ID] => 116
            [NAME] => Аксессуары для детей
            [UF_GOOGLE_PRODUCT] => Товары для новорожденных и маленьких детей
        )

    [118] => Array
        (
            [ID] => 118
            [IBLOCK_SECTION_ID] => 0
            [NAME] => Продукты питания
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [119] => Array
        (
            [ID] => 119
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Бакалея
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [615] => Array
        (
            [ID] => 615
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Пасха
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [607] => Array
        (
            [ID] => 607
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Диабетическое питание
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [123] => Array
        (
            [ID] => 123
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Макаронные изделия
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Паста и лапша
        )

    [124] => Array
        (
            [ID] => 124
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Мука, дрожжи, кондитерские добавки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Кулинарные и кондитерские ингредиенты
        )

    [606] => Array
        (
            [ID] => 606
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Орехи, сухофрукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [126] => Array
        (
            [ID] => 126
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Сахар, соль
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [129] => Array
        (
            [ID] => 129
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Чай, кофе, какао
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки
        )

    [264] => Array
        (
            [ID] => 264
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Жевательные конфеты и леденцы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Конфеты и жевательные резинки
        )

    [262] => Array
        (
            [ID] => 262
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Растительные масла
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Кулинарные и кондитерские ингредиенты > Кулинарный жир
        )

    [522] => Array
        (
            [ID] => 522
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Крупы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Зерновые, рис и крупы
        )

    [523] => Array
        (
            [ID] => 523
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Мед
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы > Мед
        )

    [571] => Array
        (
            [ID] => 571
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Приправы, специи
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и специи > Травы и специи
        )

    [589] => Array
        (
            [ID] => 589
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Готовые завтраки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [639] => Array
        (
            [ID] => 639
            [IBLOCK_SECTION_ID] => 119
            [NAME] => Чипсы, сухарики. кукурузные палочки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Закуски > Чипсы
        )

    [157] => Array
        (
            [ID] => 157
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Сыры и колбасы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [638] => Array
        (
            [ID] => 638
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Сыры плавленые
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Сыр
        )

    [158] => Array
        (
            [ID] => 158
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Варено-копченые колбасы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Колбасы и хот-доги
        )

    [221] => Array
        (
            [ID] => 221
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Вареные колбасы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Колбасы и хот-доги
        )

    [222] => Array
        (
            [ID] => 222
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Ветчины
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Колбасы и хот-доги
        )

    [159] => Array
        (
            [ID] => 159
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Плавленые и мягкие сыры
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Сыр
        )

    [223] => Array
        (
            [ID] => 223
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Деликатесы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Мясные блюда и деликатесы
        )

    [224] => Array
        (
            [ID] => 224
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Паштеты и ливерные колбасы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Колбасы и хот-доги
        )

    [225] => Array
        (
            [ID] => 225
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Полукопченые колбасы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Колбасы и хот-доги
        )

    [226] => Array
        (
            [ID] => 226
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Сырокопченые колбасы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Колбасы и хот-доги
        )

    [525] => Array
        (
            [ID] => 525
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Сосиски и сардельки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Колбасы и хот-доги
        )

    [524] => Array
        (
            [ID] => 524
            [IBLOCK_SECTION_ID] => 157
            [NAME] => Сыры твердые
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Сыр
        )

    [137] => Array
        (
            [ID] => 137
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Молочные продукты, яйца
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [640] => Array
        (
            [ID] => 640
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Мороженое
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Замороженные десерты > Мороженое
        )

    [591] => Array
        (
            [ID] => 591
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Соевые продукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Тофу и соевые продукты
        )

    [613] => Array
        (
            [ID] => 613
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Сывороточные напитки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты
        )

    [138] => Array
        (
            [ID] => 138
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Кисломолочные продукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты
        )

    [139] => Array
        (
            [ID] => 139
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Молоко
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки > Молоко
        )

    [140] => Array
        (
            [ID] => 140
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Сливки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Сливки
        )

    [141] => Array
        (
            [ID] => 141
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Сметана
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Сметана
        )

    [142] => Array
        (
            [ID] => 142
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Яйца
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Яйца
        )

    [256] => Array
        (
            [ID] => 256
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Йогурты и десерты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Йогурт
        )

    [257] => Array
        (
            [ID] => 257
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Питьевые йогурты, коктейли и кисели
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Йогурт
        )

    [260] => Array
        (
            [ID] => 260
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Молоко сгущенное
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты
        )

    [491] => Array
        (
            [ID] => 491
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Творог и творожные изделия
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Творожная масса
        )

    [531] => Array
        (
            [ID] => 531
            [IBLOCK_SECTION_ID] => 137
            [NAME] => Масло и жиры
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Молочные продукты > Масло и маргарин
        )

    [143] => Array
        (
            [ID] => 143
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Мясо и птица
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [616] => Array
        (
            [ID] => 616
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Все для шашлыка
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [265] => Array
        (
            [ID] => 265
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Фарш, котлеты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [505] => Array
        (
            [ID] => 505
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Баранина
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [506] => Array
        (
            [ID] => 506
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Говядина
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [507] => Array
        (
            [ID] => 507
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Индейка
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [508] => Array
        (
            [ID] => 508
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Курица
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [509] => Array
        (
            [ID] => 509
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Мясные деликатесы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Мясные блюда и деликатесы
        )

    [510] => Array
        (
            [ID] => 510
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Печень и потроха
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [511] => Array
        (
            [ID] => 511
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Птица
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [512] => Array
        (
            [ID] => 512
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Свинина
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [513] => Array
        (
            [ID] => 513
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Суповые наборы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [514] => Array
        (
            [ID] => 514
            [IBLOCK_SECTION_ID] => 143
            [NAME] => Шашлык, купаты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Свежее и замороженное мясо
        )

    [233] => Array
        (
            [ID] => 233
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Хлеб и кондитерские изделия
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [593] => Array
        (
            [ID] => 593
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Сладкие подарки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [586] => Array
        (
            [ID] => 586
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Зефир, пастила, мармелад
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [587] => Array
        (
            [ID] => 587
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Конфеты в коробках
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Конфеты и жевательные резинки > Конфеты и шоколад
        )

    [588] => Array
        (
            [ID] => 588
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Конфеты фасованные
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Конфеты и жевательные резинки > Конфеты и шоколад
        )

    [596] => Array
        (
            [ID] => 596
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Торты и пирожные
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Выпечка > Торты и десерты
        )

    [234] => Array
        (
            [ID] => 234
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Шоколад, батончики, пасты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Конфеты и жевательные резинки > Конфеты и шоколад
        )

    [493] => Array
        (
            [ID] => 493
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Выпечка, кексы, рулеты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Выпечка
        )

    [494] => Array
        (
            [ID] => 494
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Печенье, пряники, вафли
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Выпечка > Печенье
        )

    [495] => Array
        (
            [ID] => 495
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Сушки, сухари, хлебцы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Выпечка > Хлебо-булочные изделия
        )

    [496] => Array
        (
            [ID] => 496
            [IBLOCK_SECTION_ID] => 233
            [NAME] => Хлебобулочные изделия
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Выпечка > Хлебо-булочные изделия
        )

    [248] => Array
        (
            [ID] => 248
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Консервированные продукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [612] => Array
        (
            [ID] => 612
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Готовые блюда
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [521] => Array
        (
            [ID] => 521
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Рыбные консервы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Консервы из морепродуктов
        )

    [646] => Array
        (
            [ID] => 646
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Паштеты
            [UF_GOOGLE_PRODUCT] => 
        )

    [149] => Array
        (
            [ID] => 149
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Оливки и маслины
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы > Оливки и каперсы
        )

    [501] => Array
        (
            [ID] => 501
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Грибы консервированные
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Консервированные овощи
        )

    [502] => Array
        (
            [ID] => 502
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Консервированные овощи
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Консервированные овощи
        )

    [503] => Array
        (
            [ID] => 503
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Кукруза, зеленый горошек, фасоль
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Консервированные бобы
        )

    [528] => Array
        (
            [ID] => 528
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Консервированные фрукты и ягоды
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Консервированные фрукты
        )

    [504] => Array
        (
            [ID] => 504
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Лечо, рагу, овощная икра
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Консервированные овощи
        )

    [542] => Array
        (
            [ID] => 542
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Варенье, джемы, пасты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Соусы и спреды > Джемы и желе
        )

    [527] => Array
        (
            [ID] => 527
            [IBLOCK_SECTION_ID] => 248
            [NAME] => Мясные консервы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Мясные консервы
        )

    [130] => Array
        (
            [ID] => 130
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Безалкогольные напитки и соки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки
        )

    [645] => Array
        (
            [ID] => 645
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Чай холодный
            [UF_GOOGLE_PRODUCT] => 
        )

    [131] => Array
        (
            [ID] => 131
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Био коктейль
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки
        )

    [132] => Array
        (
            [ID] => 132
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Газированные напитки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки > Вода > Газированная вода
        )

    [133] => Array
        (
            [ID] => 133
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Квас
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки > Вода
        )

    [134] => Array
        (
            [ID] => 134
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Минеральная вода
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки > Вода
        )

    [135] => Array
        (
            [ID] => 135
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Морс
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки > Вода
        )

    [136] => Array
        (
            [ID] => 136
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Соки, морсы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки > Сок
        )

    [609] => Array
        (
            [ID] => 609
            [IBLOCK_SECTION_ID] => 130
            [NAME] => Энергетические напитки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Напитки > Вода
        )

    [145] => Array
        (
            [ID] => 145
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Овощи, фрукты, ягоды
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи
        )

    [611] => Array
        (
            [ID] => 611
            [IBLOCK_SECTION_ID] => 145
            [NAME] => Готовые овощи
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи
        )

    [146] => Array
        (
            [ID] => 146
            [IBLOCK_SECTION_ID] => 145
            [NAME] => Зелень и салаты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи
        )

    [147] => Array
        (
            [ID] => 147
            [IBLOCK_SECTION_ID] => 145
            [NAME] => Овощи
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Свежие и замороженные овощи
        )

    [148] => Array
        (
            [ID] => 148
            [IBLOCK_SECTION_ID] => 145
            [NAME] => Ягоды
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Свежие и замороженные фрукты > Ягоды
        )

    [232] => Array
        (
            [ID] => 232
            [IBLOCK_SECTION_ID] => 145
            [NAME] => Фрукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Свежие и замороженные фрукты
        )

    [515] => Array
        (
            [ID] => 515
            [IBLOCK_SECTION_ID] => 145
            [NAME] => Грибы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи > Свежие и замороженные овощи > Грибы
        )

    [557] => Array
        (
            [ID] => 557
            [IBLOCK_SECTION_ID] => 145
            [NAME] => Замороженные овощи и фрукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Фрукты и овощи
        )

    [231] => Array
        (
            [ID] => 231
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Готовые блюда и полуфабрикаты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [608] => Array
        (
            [ID] => 608
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Все для суши
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда > Суси
        )

    [594] => Array
        (
            [ID] => 594
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Еда быстрого приготовления
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда > Быстрые обеды
        )

    [601] => Array
        (
            [ID] => 601
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Товары для здоровья
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты
        )

    [583] => Array
        (
            [ID] => 583
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Салаты и Сэндвичи
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [497] => Array
        (
            [ID] => 497
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Готовые блюда
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [498] => Array
        (
            [ID] => 498
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Котлеты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Мясо > Мясные котлеты
        )

    [499] => Array
        (
            [ID] => 499
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Пельмени
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [500] => Array
        (
            [ID] => 500
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Пицца
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [555] => Array
        (
            [ID] => 555
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Блинчики и варреники, выпечка
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Готовые блюда
        )

    [556] => Array
        (
            [ID] => 556
            [IBLOCK_SECTION_ID] => 231
            [NAME] => Тесто замороженное
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Кулинарные и кондитерские ингредиенты > Тесто
        )

    [150] => Array
        (
            [ID] => 150
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Рыба и морепродукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [518] => Array
        (
            [ID] => 518
            [IBLOCK_SECTION_ID] => 150
            [NAME] => Замороженные морепродукты
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [519] => Array
        (
            [ID] => 519
            [IBLOCK_SECTION_ID] => 150
            [NAME] => Морепродукты и морская капуста
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [151] => Array
        (
            [ID] => 151
            [IBLOCK_SECTION_ID] => 150
            [NAME] => Деликатесная рыба
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [152] => Array
        (
            [ID] => 152
            [IBLOCK_SECTION_ID] => 150
            [NAME] => Икра
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [156] => Array
        (
            [ID] => 156
            [IBLOCK_SECTION_ID] => 150
            [NAME] => Сельдь и соленая рыба
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [492] => Array
        (
            [ID] => 492
            [IBLOCK_SECTION_ID] => 150
            [NAME] => Охлажденная рыба
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [602] => Array
        (
            [ID] => 602
            [IBLOCK_SECTION_ID] => 492
            [NAME] => Речная рыба
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [516] => Array
        (
            [ID] => 516
            [IBLOCK_SECTION_ID] => 492
            [NAME] => Морская
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [517] => Array
        (
            [ID] => 517
            [IBLOCK_SECTION_ID] => 492
            [NAME] => Речная
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [520] => Array
        (
            [ID] => 520
            [IBLOCK_SECTION_ID] => 150
            [NAME] => Живая рыба
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Мясо, морепродукты и яйца > Морепродукты > Свежие и замороженные морепродукты
        )

    [559] => Array
        (
            [ID] => 559
            [IBLOCK_SECTION_ID] => 118
            [NAME] => Соусы, заправки
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы
        )

    [584] => Array
        (
            [ID] => 584
            [IBLOCK_SECTION_ID] => 559
            [NAME] => Майонез
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы > Майонез
        )

    [585] => Array
        (
            [ID] => 585
            [IBLOCK_SECTION_ID] => 559
            [NAME] => Хумус
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Соусы и спреды > Хумус
        )

    [560] => Array
        (
            [ID] => 560
            [IBLOCK_SECTION_ID] => 559
            [NAME] => Аджика, горчица, хрен
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы
        )

    [561] => Array
        (
            [ID] => 561
            [IBLOCK_SECTION_ID] => 559
            [NAME] => Маринад, уксус
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы
        )

    [562] => Array
        (
            [ID] => 562
            [IBLOCK_SECTION_ID] => 559
            [NAME] => Соусы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы
        )

    [572] => Array
        (
            [ID] => 572
            [IBLOCK_SECTION_ID] => 559
            [NAME] => Кетчупы
            [UF_GOOGLE_PRODUCT] => Продукты, напитки и табачные изделия > Пищевые продукты > Приправы и соусы > Кетчуп
        )

    [160] => Array
        (
            [ID] => 160
            [IBLOCK_SECTION_ID] => 0
            [NAME] => Зоотовары
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных
        )

    [582] => Array
        (
            [ID] => 582
            [IBLOCK_SECTION_ID] => 160
            [NAME] => Для других животных
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных
        )

    [540] => Array
        (
            [ID] => 540
            [IBLOCK_SECTION_ID] => 582
            [NAME] => Корм для рыб
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для рыб > Корма для рыб
        )

    [549] => Array
        (
            [ID] => 549
            [IBLOCK_SECTION_ID] => 582
            [NAME] => Для грызунов
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для мелких животных > Корма для мелких животных
        )

    [550] => Array
        (
            [ID] => 550
            [IBLOCK_SECTION_ID] => 582
            [NAME] => Для кроликов
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для мелких животных > Корма для мелких животных
        )

    [551] => Array
        (
            [ID] => 551
            [IBLOCK_SECTION_ID] => 582
            [NAME] => Для птиц
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для птиц > Корма для птиц
        )

    [244] => Array
        (
            [ID] => 244
            [IBLOCK_SECTION_ID] => 160
            [NAME] => Для кошек
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для кошек
        )

    [273] => Array
        (
            [ID] => 273
            [IBLOCK_SECTION_ID] => 244
            [NAME] => Наполнитель для кошек
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для кошек > Наполнитель для туалетов для кошек
        )

    [242] => Array
        (
            [ID] => 242
            [IBLOCK_SECTION_ID] => 244
            [NAME] => Корм для кошек
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для кошек > Корма для кошек
        )

    [245] => Array
        (
            [ID] => 245
            [IBLOCK_SECTION_ID] => 160
            [NAME] => Для собак
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для собак
        )

    [274] => Array
        (
            [ID] => 274
            [IBLOCK_SECTION_ID] => 245
            [NAME] => Лакомства для собак
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для собак
        )

    [243] => Array
        (
            [ID] => 243
            [IBLOCK_SECTION_ID] => 245
            [NAME] => Корм для собак
            [UF_GOOGLE_PRODUCT] => Товары для животных > Товары для животных > Товары для собак > Корма для собак
        )

    [250] => Array
        (
            [ID] => 250
            [IBLOCK_SECTION_ID] => 0
            [NAME] => Косметика
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена
        )

    [574] => Array
        (
            [ID] => 574
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Для ванной комнаты
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена
        )

    [575] => Array
        (
            [ID] => 575
            [IBLOCK_SECTION_ID] => 574
            [NAME] => Гели для душа
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена
        )

    [576] => Array
        (
            [ID] => 576
            [IBLOCK_SECTION_ID] => 574
            [NAME] => Мыло жидкое
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Средства для ванны и душа > Жидкое мыло для рук
        )

    [577] => Array
        (
            [ID] => 577
            [IBLOCK_SECTION_ID] => 574
            [NAME] => Мыло твердое
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Средства для ванны и душа > Кусковое мыло
        )

    [578] => Array
        (
            [ID] => 578
            [IBLOCK_SECTION_ID] => 574
            [NAME] => Для интимной гигиены
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Средства для ванны и душа > Жидкое мыло для рук
        )

    [579] => Array
        (
            [ID] => 579
            [IBLOCK_SECTION_ID] => 574
            [NAME] => Пена для ванны
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Средства для ванны и душа > Пены и соли для ванны
        )

    [603] => Array
        (
            [ID] => 603
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Подарочные наборы
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Подарочные корзины со средствами для душа и ухода за телом
        )

    [604] => Array
        (
            [ID] => 604
            [IBLOCK_SECTION_ID] => 603
            [NAME] => Подарочные наборы для женщин
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Подарочные корзины со средствами для душа и ухода за телом
        )

    [605] => Array
        (
            [ID] => 605
            [IBLOCK_SECTION_ID] => 603
            [NAME] => Подарочные наборы для мужчин
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Подарочные корзины со средствами для душа и ухода за телом
        )

    [642] => Array
        (
            [ID] => 642
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Солнцезащитные средства
            [UF_GOOGLE_PRODUCT] => 
        )

    [251] => Array
        (
            [ID] => 251
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Средства для бритья
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства для бритья
        )

    [277] => Array
        (
            [ID] => 277
            [IBLOCK_SECTION_ID] => 251
            [NAME] => Гель, пена для бритья
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства для бритья > Кремы для бритья
        )

    [278] => Array
        (
            [ID] => 278
            [IBLOCK_SECTION_ID] => 251
            [NAME] => Женские бритвы
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства для бритья > Бритвы и бритвенные лезвия
        )

    [279] => Array
        (
            [ID] => 279
            [IBLOCK_SECTION_ID] => 251
            [NAME] => Мужские бритвы
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства для бритья > Бритвы и бритвенные лезвия
        )

    [280] => Array
        (
            [ID] => 280
            [IBLOCK_SECTION_ID] => 251
            [NAME] => Средства после бритья
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства для бритья > Лосьон после бритья
        )

    [637] => Array
        (
            [ID] => 637
            [IBLOCK_SECTION_ID] => 251
            [NAME] => Для депиляции
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства для бритья > Удаление волос
        )

    [261] => Array
        (
            [ID] => 261
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Гигиенические средства
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена
        )

    [599] => Array
        (
            [ID] => 599
            [IBLOCK_SECTION_ID] => 261
            [NAME] => Медицинские товары
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Медицинская помощь
        )

    [600] => Array
        (
            [ID] => 600
            [IBLOCK_SECTION_ID] => 261
            [NAME] => Презервативы, тесты
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Медицинская помощь
        )

    [275] => Array
        (
            [ID] => 275
            [IBLOCK_SECTION_ID] => 261
            [NAME] => Женские прокладки, тампоны
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства личной гигиены для женщин
        )

    [276] => Array
        (
            [ID] => 276
            [IBLOCK_SECTION_ID] => 261
            [NAME] => Салфетки, ватные диски
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена
        )

    [552] => Array
        (
            [ID] => 552
            [IBLOCK_SECTION_ID] => 261
            [NAME] => Подгузники для взрослых 
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена
        )

    [263] => Array
        (
            [ID] => 263
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Дезодоранты
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена
        )

    [266] => Array
        (
            [ID] => 266
            [IBLOCK_SECTION_ID] => 263
            [NAME] => Женские дезодоранты
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Средства личной гигиены для женщин > Женский дезодорант
        )

    [267] => Array
        (
            [ID] => 267
            [IBLOCK_SECTION_ID] => 263
            [NAME] => Мужские дезодоранты
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Дезодоранты и антиперспиранты
        )

    [530] => Array
        (
            [ID] => 530
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Гигиена полости рта
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за полостью рта
        )

    [532] => Array
        (
            [ID] => 532
            [IBLOCK_SECTION_ID] => 530
            [NAME] => Зубные пасты
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за полостью рта > Зубные пасты
        )

    [533] => Array
        (
            [ID] => 533
            [IBLOCK_SECTION_ID] => 530
            [NAME] => Зубные щетки
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за полостью рта > Зубные щетки
        )

    [534] => Array
        (
            [ID] => 534
            [IBLOCK_SECTION_ID] => 530
            [NAME] => Ополаскиватели
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за полостью рта > Ополаскиватели для полости рта
        )

    [541] => Array
        (
            [ID] => 541
            [IBLOCK_SECTION_ID] => 530
            [NAME] => Нити, ленты
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за полостью рта > Нити для зубов
        )

    [535] => Array
        (
            [ID] => 535
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Уход за волосами
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за волосами
        )

    [536] => Array
        (
            [ID] => 536
            [IBLOCK_SECTION_ID] => 535
            [NAME] => Бальзамы и маски
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за волосами
        )

    [537] => Array
        (
            [ID] => 537
            [IBLOCK_SECTION_ID] => 535
            [NAME] => Краска для волос
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за волосами > Окрашивание волос
        )

    [538] => Array
        (
            [ID] => 538
            [IBLOCK_SECTION_ID] => 535
            [NAME] => Средства для укладки
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за волосами > Гели для укладки волос, спреи и муссы
        )

    [539] => Array
        (
            [ID] => 539
            [IBLOCK_SECTION_ID] => 535
            [NAME] => Шампуни
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за волосами > Шампуни и кондиционеры
        )

    [558] => Array
        (
            [ID] => 558
            [IBLOCK_SECTION_ID] => 250
            [NAME] => Кремы и лосьоны
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика
        )

    [630] => Array
        (
            [ID] => 630
            [IBLOCK_SECTION_ID] => 558
            [NAME] => Для ног
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Уход за ногами
        )

    [631] => Array
        (
            [ID] => 631
            [IBLOCK_SECTION_ID] => 558
            [NAME] => Для рук
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Уход за кожей
        )

    [632] => Array
        (
            [ID] => 632
            [IBLOCK_SECTION_ID] => 558
            [NAME] => Кремы для лица
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Макияж > Косметика для лица > Крема-основы и тональные крема
        )

    [633] => Array
        (
            [ID] => 633
            [IBLOCK_SECTION_ID] => 558
            [NAME] => Лосьоны
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Уход за кожей > Лосьоны
        )

    [634] => Array
        (
            [ID] => 634
            [IBLOCK_SECTION_ID] => 558
            [NAME] => Очищающие средства для лица
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Уход за кожей > Очищающие средства для лица
        )

    [635] => Array
        (
            [ID] => 635
            [IBLOCK_SECTION_ID] => 558
            [NAME] => Тональные кремы
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Макияж > Косметика для лица > Крема-основы и тональные крема
        )

    [636] => Array
        (
            [ID] => 636
            [IBLOCK_SECTION_ID] => 558
            [NAME] => Уход за телом
            [UF_GOOGLE_PRODUCT] => Красота и здоровье > Личная гигиена > Косметика > Уход за кожей
        )

    [592] => Array
        (
            [ID] => 592
            [IBLOCK_SECTION_ID] => 0
            [NAME] => Новый Год
            [UF_GOOGLE_PRODUCT] => 
        )

)
