Array
(
    [ID] => 8448
    [~ID] => 8448
    [TIMESTAMP_X] => 27.03.2014 10:58:17
    [~TIMESTAMP_X] => 27.03.2014 10:58:17
    [TIMESTAMP_X_UNIX] => 1395903497
    [~TIMESTAMP_X_UNIX] => 1395903497
    [MODIFIED_BY] => 205
    [~MODIFIED_BY] => 205
    [DATE_CREATE] => 11.09.2013 18:12:51
    [~DATE_CREATE] => 11.09.2013 18:12:51
    [DATE_CREATE_UNIX] => 1378908771
    [~DATE_CREATE_UNIX] => 1378908771
    [CREATED_BY] => 1
    [~CREATED_BY] => 1
    [IBLOCK_ID] => 11
    [~IBLOCK_ID] => 11
    [IBLOCK_SECTION_ID] => 232
    [~IBLOCK_SECTION_ID] => 232
    [ACTIVE] => Y
    [~ACTIVE] => Y
    [ACTIVE_FROM] => 
    [~ACTIVE_FROM] => 
    [ACTIVE_TO] => 
    [~ACTIVE_TO] => 
    [DATE_ACTIVE_FROM] => 
    [~DATE_ACTIVE_FROM] => 
    [DATE_ACTIVE_TO] => 
    [~DATE_ACTIVE_TO] => 
    [SORT] => 500
    [~SORT] => 500
    [NAME] => ßáëîêè Ðîññèÿ 1 êã
    [~NAME] => ßáëîêè Ðîññèÿ 1 êã
    [PREVIEW_PICTURE] => 124332
    [~PREVIEW_PICTURE] => 124332
    [PREVIEW_TEXT] => ßáëîêè Ðîññèÿ 1 êã
    [~PREVIEW_TEXT] => ßáëîêè Ðîññèÿ 1 êã
    [PREVIEW_TEXT_TYPE] => text
    [~PREVIEW_TEXT_TYPE] => text
    [DETAIL_PICTURE] => 124333
    [~DETAIL_PICTURE] => 124333
    [DETAIL_TEXT] => ßáëîêè.
    [~DETAIL_TEXT] => ßáëîêè.
    [DETAIL_TEXT_TYPE] => text
    [~DETAIL_TEXT_TYPE] => text
    [SEARCHABLE_CONTENT] => ßÁËÎÊÈ ÐÎÑÑÈß 1 ÊÃ
ßÁËÎÊÈ ÐÎÑÑÈß 1 ÊÃ
ßÁËÎÊÈ.
    [~SEARCHABLE_CONTENT] => ßÁËÎÊÈ ÐÎÑÑÈß 1 ÊÃ
ßÁËÎÊÈ ÐÎÑÑÈß 1 ÊÃ
ßÁËÎÊÈ.
    [WF_STATUS_ID] => 1
    [~WF_STATUS_ID] => 1
    [WF_PARENT_ELEMENT_ID] => 
    [~WF_PARENT_ELEMENT_ID] => 
    [WF_LAST_HISTORY_ID] => 
    [~WF_LAST_HISTORY_ID] => 
    [WF_NEW] => 
    [~WF_NEW] => 
    [LOCK_STATUS] => green
    [~LOCK_STATUS] => green
    [WF_LOCKED_BY] => 
    [~WF_LOCKED_BY] => 
    [WF_DATE_LOCK] => 
    [~WF_DATE_LOCK] => 
    [WF_COMMENTS] => 
    [~WF_COMMENTS] => 
    [IN_SECTIONS] => Y
    [~IN_SECTIONS] => Y
    [SHOW_COUNTER] => 165
    [~SHOW_COUNTER] => 165
    [SHOW_COUNTER_START] => 2013-09-12 13:57:32
    [~SHOW_COUNTER_START] => 2013-09-12 13:57:32
    [CODE] => yabloki_rossiya_1_kg
    [~CODE] => yabloki_rossiya_1_kg
    [TAGS] => 
    [~TAGS] => 
    [XML_ID] => fa172599-1ae2-11e3-95f4-60a44c3e07b0
    [~XML_ID] => fa172599-1ae2-11e3-95f4-60a44c3e07b0
    [EXTERNAL_ID] => fa172599-1ae2-11e3-95f4-60a44c3e07b0
    [~EXTERNAL_ID] => fa172599-1ae2-11e3-95f4-60a44c3e07b0
    [TMP_ID] => 1524483049
    [~TMP_ID] => 1524483049
    [USER_NAME] => (admin2) admin2 
    [~USER_NAME] => (admin2) admin2 
    [LOCKED_USER_NAME] => 
    [~LOCKED_USER_NAME] => 
    [CREATED_USER_NAME] => (admin) Alexey Galanin
    [~CREATED_USER_NAME] => (admin) Alexey Galanin
    [LANG_DIR] => /
    [~LANG_DIR] => /
    [LID] => s1
    [~LID] => s1
    [IBLOCK_TYPE_ID] => 1c_catalog
    [~IBLOCK_TYPE_ID] => 1c_catalog
    [IBLOCK_CODE] => 
    [~IBLOCK_CODE] => 
    [IBLOCK_NAME] => Îñíîâíîé êàòàëîã òîâàðîâ
    [~IBLOCK_NAME] => Îñíîâíîé êàòàëîã òîâàðîâ
    [IBLOCK_EXTERNAL_ID] => 1b865a58-3e29-4f37-a765-dd0daa5a6700
    [~IBLOCK_EXTERNAL_ID] => 1b865a58-3e29-4f37-a765-dd0daa5a6700
    [DETAIL_PAGE_URL] => /item/8448
    [~DETAIL_PAGE_URL] => /item/8448
    [LIST_PAGE_URL] => /
    [~LIST_PAGE_URL] => /
    [CREATED_DATE] => 2013.09.11
    [~CREATED_DATE] => 2013.09.11
    [BP_PUBLISHED] => Y
    [~BP_PUBLISHED] => Y
)
